/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ============================================================= */

body {
    font-family: 'Maven Pro', sans-serif;
    background-color: white;
}

.titleName {
    font-weight: 600;
    font-size: 3rem;
}

.mainBody {
    background-color: black;
    height: 100vh;
    display: block;
    /* position: fixed; */
    /* to fill the whole screen */
    min-height: 100%;

}

.mainTitle {
    font-weight: 600;
    font-size: 3rem;
    display: block;
    text-align: center;
    transform: translateY(20rem);
    /* elements always centered */
    margin: auto
}

.mainText {
    text-align: center;
    transform: translateY(22rem);
    color: antiquewhite;
    margin-top: 1rem;
    margin: auto;
}

.icon {
    width: 1.5rem;
    height: 2rem;
    margin: auto;

}

.iconRow {
    display: flex;
    justify-content: center;
    transform: translateY(23rem);
    max-width: 26rem;
    margin: auto;
    margin-top: 1rem;
}

.cont1 {
    background-color: #4f5d75;
    height: auto;
    min-height: 100%;
    display: block;
    margin-top: -3rem;
}

.aboutMe {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.abtTxt {
    margin-top: -1rem;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.picCont {
    display: flex;
    justify-content: center;
}

.myPic {
    width: 12rem;
    height: 12rem;
    margin: 2rem;
    border-radius: 100rem;
}

.projectSec {
    background-color: black;
    height: auto;
    max-height: 100%;
    display: flex;
}

.secondRow {
    margin-top: 3rem;
}

.rowProject {
    display: flex;
    justify-content: center;
    margin: auto;
}

.colProj {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
    /* width: 30rem; */
}

.projImg {
    width: 18;
    margin: auto;
    height: 18;
}

.card {
    display: flex;
    justify-content: center;
}

#imgproj {
    transition: transform 0.25s ease;
}

#imgproj:hover {
    transform: scale(1.5);
    transform: scale(1.5);
}

.form1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.formgrp {
    width: auto;
}

.btnsub {
    width: 10rem
}

.jsCont {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.jsCont.active {
    transform: translateY(0);
    opacity: 1;
}

#tools,
#skills,
#educ {
    margin-top: -2rem;
}

#projects {
    margin-top: 6rem;
}


.contactForm {
    margin-top: -1rem;
    padding-bottom: 2rem;
    background-color: #4f5d75;

}

.contact {
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    padding-top: 4rem;
}

.mynav {
    width: auto;
}



@media(max-width: 480px) {
    .titleName {
        font-size: 1.5rem;
    }

    .iconRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* text-align: center; */
        transform: translateY(12rem);
    }

    .mainTitle {
        /* transform: translateY(13rem); */
        /* margin: auto; */
        font-size: 3rem;
        transform: translateY(10rem);
    }

    .mainText {
        /* transform: translateY(13rem); */
        /* margin: auto; */
        font-size: 1rem;
        transform: translateY(11rem);
    }



    .icon {
        display: inline;
        width: 2rem;
        height: 2.5rem;
    }

    .abtTxt {
        font-size: 1.5rem;
        text-align: center;
    }

    .aboutMe {
        margin-top: 1.5rem;
        font-size: 2rem;
    }

    #skills {
        margin-top: 1rem;
    }

    .secondBody {
        text-align: center;
    }

    #tools {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
    }

    .form1,
    .form2 {
        display: flex;
        justify-content: center;
    }

    .form2 {
        transform: translateY(2rem);

    }

    /* /* .cont1 {
     height: 100vh;
 }

 .projectSec {
     height: 100vh;
 */


}

@media(min-width: 480px) {

    .mainBody {
        height: 100vh
    }

    .cont1 {
        height: auto;
    }

    .projectSec {
        height: auto;
    }

    .iconRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* text-align: center; */
        transform: translateY(22rem);
    }

    .icon {
        display: inline;
        width: 2rem;
        height: 2.5rem;
    }

    .form1,
    .form2 {
        display: flex;
        justify-content: center;
    }

    .form2 {
        transform: translateY(2rem);
    }
}

@media(min-width: 768px) {

    .mainBody {
        height: 100vh
    }

    .mainTitle {
        margin: auto;
        font-size: 4rem
    }

    .mainText {
        margin: auto;
        font-size: 1.5rem;
    }

    .iconRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* text-align: center; */
        transform: translateY(22rem);
    }

    .icon {
        display: inline;
        width: 2rem;
        height: 2.5rem;
    }

    .cont1 {
        height: auto;
    }

    .projectSec {
        height: auto;
    }

    .form1,
    .form2 {
        display: flex;
        justify-content: center;
    }

    .form2 {
        transform: translateY(2rem);
    }
}

@media(min-width: 912px) {
    .mainBody {
        height: 100vh
    }

    .mainTitle {
        margin: auto;
        font-size: 4rem
    }

    .mainText {
        margin: auto;
        font-size: 1.5rem;
    }

    .iconRow {
        margin: auto;
        transform: translateY(23rem);
    }

    .icon {
        display: inline;
        width: 3rem;
        height: 3.5rem;
    }

    .cont {
        height: auto;
    }

    .projectSec {
        height: auto;
    }

    .form1,
    .form2 {
        display: flex;
        justify-content: center;
    }

    .form2 {
        transform: translateY(2rem);
    }

}